<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Asteroids</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

		var game = new Phaser.Game(800, 600, Phaser.auto, 'asteroids', { preload: preload, create: create, update: update, render: render });

		function preload() {
			game.load.crossOrigin = "Anonymous"; 
			game.load.image('background', 'assets/images/background.jpg');
			game.load.image('stars', 'assets/images/stars.png');
			game.load.spritesheet('explosion', 'assets/images/explode.png', 128, 128);
			game.load.image('asteroid1', 'assets/images/asteroid1.png');
			game.load.image('asteroid2', 'assets/images/asteroid2.png');
			game.load.image('asteroid3', 'assets/images/asteroid3.png');
			game.load.image('bullet', 'assets/images/bullet.png');
			game.load.image('ship', 'assets/images/spaceship.png');
		}
		
		var background1;
		var background2;

		
		var collision = {
		
			bullet: null,
			asteroid: null,
			ship: null,
			
			init: function() {
				collision.bullet = game.physics.p2.createCollisionGroup();
				collision.asteroid = game.physics.p2.createCollisionGroup();
				collision.ship = game.physics.p2.createCollisionGroup();
			}
			
		};
		
		var explosion = {
		
			group: null,
			
			init: function() {
				explosion.group = game.add.group();
				explosion.group.createMultiple(100, 'explosion');
				explosion.group.forEach(explosion.setup, this);
			},
			
			setup: function(sprite) {
				sprite.anchor.x = 0.5;
				sprite.anchor.y = 0.5;
				sprite.animations.add('explosion');
			}
		
		};
		

		
		var bullet = {
		
			count: 100,
			speed: 800,
			lifespan: 3000,
			delay: 50,
			lastTime: 0,
			group: null,
			
			init: function() {
			
				bullet.group = game.add.group();
				bullet.group.enableBody = true;
				bullet.group.physicsBodyType = Phaser.Physics.P2JS;
				bullet.group.createMultiple(bullet.count, 'bullet');
				bullet.group.forEach(bullet.setup, this);
				
			},
			
			setup: function(sprite) {
			
				game.physics.p2.enable(sprite);
				sprite.anchor.x = 0.5;
				sprite.anchor.y = 0.5;
				sprite.body.collideWorldBounds = false;
				sprite.body.setCollisionGroup(collision.bullet);
				sprite.body.collides(collision.asteroid, bullet.collision, this);
				sprite.kill();
				
			},
			
			collision: function(body1, body2) {
			
				body1.sprite.kill();
				body2.sprite.kill();
				
				var kaboom = explosion.group.getFirstExists(false);
				kaboom.reset(body2.x, body2.y);
				kaboom.play('explosion', 30, false, true);
				
			},
			
			shootFromSprite: function(sprite) {

				if (game.time.now > bullet.lastTime) {
					var one = bullet.group.getFirstExists(false);
					if(one){
						one.revive();
						one.reset(sprite.x, sprite.y);
						one.lifespan = bullet.lifespan;
						one.body.rotation = sprite.body.rotation;
						one.rotation = sprite.rotation - Phaser.Math.degToRad(90);
						one.body.velocity.x = Math.cos(one.rotation) * bullet.speed + sprite.body.velocity.x;
						one.body.velocity.y = Math.sin(one.rotation) * bullet.speed + sprite.body.velocity.y;
						bullet.lastTime = game.time.now + bullet.delay; 
					}
				}
			}
			
		};
		
		var asteroid = {
		
			count: 100,
			speed: 500,
			group: null,
			
			init: function() {
				asteroid.group = game.add.group();
				asteroid.group.enableBody = true;
				asteroid.group.physicsBodyType = Phaser.Physics.P2JS;

				for (var i = 0; i < asteroid.count; i++)
				{
					var rand = game.rnd.integerInRange(1,3);
					var sprite = asteroid.group.create(game.world.randomX, game.world.randomY, "asteroid"+rand);
					game.physics.p2.enable(sprite);
					sprite.body.allowRotation = true;
					sprite.body.collideWorldBounds = false;
					sprite.body.setCircle(15);
					sprite.body.setCollisionGroup(collision.asteroid);
					sprite.body.collides([collision.asteroid, collision.bullet, collision.ship]);
					sprite.rotation = Phaser.Math.degToRad(game.rnd.integerInRange(0,360));
					sprite.body.velocity.x = Math.cos(sprite.rotation) * asteroid.speed;
					sprite.body.velocity.y = Math.sin(sprite.rotation) * asteroid.speed;
				}			
			},
			
		};
		


		var ship = {
		
			sprite: null,
			
			init: function() {
				ship.sprite = game.add.sprite(1000, 1000, 'ship');
				game.physics.p2.enable(ship.sprite);
				ship.sprite.body.setCircle(16);
				ship.sprite.body.setCollisionGroup(collision.ship);
				ship.sprite.body.collides(collision.asteroid);
				ship.sprite.body.collideWorldBounds = false;
			}
			
		};
		

		

		function create() {
			
			game.world.setBounds(0, 0, 2000, 2000);
			game.physics.startSystem(Phaser.Physics.P2JS);
			game.physics.p2.setImpactEvents(true);
			game.physics.p2.defaultRestitution = 0.9;
			
			collision.init();

			game.physics.p2.updateBoundsCollisionGroup();
			
			background1 = game.add.tileSprite(0, 0, 800, 600, 'background');
			background1.fixedToCamera = true;
			
			background2 = game.add.tileSprite(0, 0, 800, 600, 'stars');
			background2.fixedToCamera = true;
				
			explosion.init();
			asteroid.init();
			bullet.init();
			ship.init();

			game.camera.follow(ship.sprite);
			
		}
	
		function update() {
		
			ship.sprite.body.setZeroRotation();
			if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT)) {
				ship.sprite.body.rotateLeft(100);
			} else if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT)) {
				ship.sprite.body.rotateRight(100);
			}

			if (game.input.keyboard.isDown(Phaser.Keyboard.UP)) {
				ship.sprite.body.thrust(200);
			} else if (game.input.keyboard.isDown(Phaser.Keyboard.DOWN)) {
				ship.sprite.body.reverse(200);
			}
			
			if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR))
			{
				bullet.shootFromSprite(ship.sprite);
			}
	
			if (!game.camera.atLimit.x)
			{
				background1.tilePosition.x -= (ship.sprite.body.velocity.x * 0.4) * game.time.physicsElapsed;
				background2.tilePosition.x -= (ship.sprite.body.velocity.x * 0.2) * game.time.physicsElapsed;
			}
			if (!game.camera.atLimit.y)
			{
				background1.tilePosition.y -= (ship.sprite.body.velocity.y * 0.4) * game.time.physicsElapsed;
				background2.tilePosition.y -= (ship.sprite.body.velocity.y * 0.2) * game.time.physicsElapsed;
			}
			
			asteroid.group.forEachExists(screenWrap, this);
			bullet.group.forEachExists(screenWrap, this);
			screenWrap(ship.sprite);
			
			
		}
		
		function screenWrap (sprite) {
			game.world.wrap(sprite.body);
		}
		
		function render() {
			//game.debug.spriteInfo(ship, 32, 32);
			game.debug.text('Living Asteroids: ' + (asteroid.group.countLiving()), 32, 32);
		}

    };

    </script>

    </body>
</html>